# chainSpecification

./: pom.xml
src/main/java/com/ybin/support/annotations/: SpringBootWebApplication.java
src/main/java/com/ybin/support/jpa/: StandardEntity.java  StandardRepository.java
src/main/java/com/ybin/support/utils/: ChainSpecification.java  FPUtils.java
